[
  {
    "remote": "lineage",
    "revision": "lineage-17.1",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "revision": "c10",
    "repository": "bhi768/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera"
  },
    "revision": "c10",
    "repository": "CandyDevices/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred"
  },
  {
    "remote": "gh",
    "revision": "ten",   
    "repository": "fakeyatogod/vendor_dirac",
    "target_path": "vendor/dirac"
  }
    "repository"  : "ezio84/android_vendor_pixelgapps",
    "target_path" : "vendor/pixelgapps",
    "remote"      : "gitlab",
  }
]

